<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="18" >
  <Doc0 NumberOfViews="1" URL="file:///home/heikki/pr/programs/ksimu51/src/processors/I8031.h" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/heikki/pr/programs/ksimu51/src/processors/I8031_NameS.h" >
   <View0 Encoding="" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/heikki/pr/programs/ksimu51/src/processors/I8031.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/heikki/pr/programs/ksimu51/src/processorsW/I51BaseW.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/heikki/pr/programs/ksimu51/src/processorsW/I51BaseW.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/heikki/pr/programs/ksimu51/src/ksimu51.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/heikki/pr/programs/ksimu51/src/ksimu51.h" >
   <View0 Encoding="" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/heikki/pr/programs/ksimu51/src/processorsW/ExternalW.h" >
   <View0 Encoding="" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/heikki/pr/programs/ksimu51/src/processorsW/ExternalW.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/heikki/pr/programs/ksimu51/src/share/WorkspaceMainW.cpp" >
   <View0 Encoding="" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/heikki/pr/programs/ksimu51/src/share/WorkspaceMainW.h" >
   <View0 Encoding="" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/heikki/pr/programs/ksimu51/src/share/ShareMainW.h" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/heikki/pr/programs/ksimu51/src/share/ShareMainW.cpp" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc12>
  <Doc13 NumberOfViews="1" URL="file:///home/heikki/pr/programs/ksimu51/src/components/instruments/LogicAnalyzerW.h" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc13>
  <Doc14 NumberOfViews="1" URL="file:///home/heikki/pr/programs/ksimu51/src/components/instruments/LogicAnalyzerW.cpp" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc14>
  <Doc15 NumberOfViews="1" URL="file:///home/heikki/pr/programs/ksimu51/src/components/instruments/LogicAnalyzerQListBoxItems.h" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc15>
  <Doc16 NumberOfViews="1" URL="file:///home/heikki/pr/programs/ksimu51/src/components/instruments/LogicAnalyzerQListBoxItems.cpp" >
   <View0 Encoding="UTF-8" Type="Source" />
  </Doc16>
  <Doc17 NumberOfViews="1" URL="file:///home/heikki/pr/programs/ksimu51/src/share/NumQTable.h" >
   <View0 Encoding="UTF-8" line="30" Type="Source" />
  </Doc17>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
