AtmelT89C51RD2_48W.moc.lo: AtmelT89C51RD2_48W.moc.cpp \
 AtmelT89C51RD2_48W.h ../I51BaseW.h ../../share/WorkspaceMainW.h \
 ../../share/ShareMainW.h /usr/include/kde/kmainwindow.h \
 /usr/include/kde/kxmlguifactory.h /usr/lib/qt-3.3/include/qobject.h \
 /usr/lib/qt-3.3/include/qobjectdefs.h /usr/lib/qt-3.3/include/qglobal.h \
 /usr/lib/qt-3.3/include/qconfig.h /usr/lib/qt-3.3/include/qmodules.h \
 /usr/lib/qt-3.3/include/qfeatures.h \
 /usr/lib/qt-3.3/include/qwindowdefs.h /usr/lib/qt-3.3/include/qstring.h \
 /usr/lib/qt-3.3/include/qcstring.h /usr/lib/qt-3.3/include/qmemarray.h \
 /usr/lib/qt-3.3/include/qgarray.h /usr/lib/qt-3.3/include/qshared.h \
 /usr/lib/qt-3.3/include/qwinexport.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/include/limits.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/string \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/c++config.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/os_defines.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/cpu_defines.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stringfwd.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/char_traits.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_algobase.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cstddef \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/functexcept.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/exception_defines.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/cpp_type_traits.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ext/type_traits.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ext/numeric_traits.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_pair.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/move.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/concept_check.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_iterator_base_types.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_iterator_base_funcs.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_iterator.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/debug/debug.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/postypes.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/allocator.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/c++allocator.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ext/new_allocator.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/new \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/exception \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/localefwd.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/c++locale.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/clocale \
 /usr/include/locale.h /usr/include/bits/locale.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/iosfwd \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cctype \
 /usr/include/ctype.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/ostream_insert.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cxxabi-forced.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_function.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/backward/binders.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/basic_string.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ext/atomicity.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/gthr.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/atomic_word.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/initializer_list \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/basic_string.tcc \
 /usr/lib/qt-3.3/include/qnamespace.h /usr/lib/qt-3.3/include/qevent.h \
 /usr/lib/qt-3.3/include/qregion.h /usr/lib/qt-3.3/include/qrect.h \
 /usr/lib/qt-3.3/include/qsize.h /usr/lib/qt-3.3/include/qpoint.h \
 /usr/lib/qt-3.3/include/qmime.h /usr/lib/qt-3.3/include/qmap.h \
 /usr/lib/qt-3.3/include/qdatastream.h \
 /usr/lib/qt-3.3/include/qiodevice.h /usr/lib/qt-3.3/include/qpair.h \
 /usr/lib/qt-3.3/include/qvaluelist.h /usr/lib/qt-3.3/include/qtl.h \
 /usr/lib/qt-3.3/include/qtextstream.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/bits/sys_errlist.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/iterator \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ostream \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ios \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/ios_base.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/locale_classes.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/locale_classes.tcc \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/streambuf \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/streambuf.tcc \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/basic_ios.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/locale_facets.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cwctype \
 /usr/include/wctype.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/ctype_base.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/streambuf_iterator.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/ctype_inline.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/locale_facets.tcc \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/basic_ios.tcc \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/ostream.tcc \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/istream \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/istream.tcc \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stream_iterator.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/list \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_list.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/list.tcc \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/map \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_tree.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_map.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_multimap.h \
 /usr/lib/qt-3.3/include/qptrlist.h /usr/lib/qt-3.3/include/qglist.h \
 /usr/lib/qt-3.3/include/qptrcollection.h /usr/lib/qt-3.3/include/qdom.h \
 /usr/lib/qt-3.3/include/qvaluelist.h /usr/include/kde/kdelibs_export.h \
 /usr/include/kde/kdemacros.h /usr/lib/qt-3.3/include/qglobal.h \
 /usr/include/kde/kxmlguiclient.h /usr/lib/qt-3.3/include/qmap.h \
 /usr/lib/qt-3.3/include/qstringlist.h /usr/lib/qt-3.3/include/qstrlist.h \
 /usr/lib/qt-3.3/include/qptrlist.h /usr/include/kde/kxmlguibuilder.h \
 /usr/lib/qt-3.3/include/qmainwindow.h /usr/lib/qt-3.3/include/qwidget.h \
 /usr/lib/qt-3.3/include/qobject.h /usr/lib/qt-3.3/include/qpaintdevice.h \
 /usr/lib/qt-3.3/include/qpalette.h /usr/lib/qt-3.3/include/qcolor.h \
 /usr/lib/qt-3.3/include/qstringlist.h /usr/lib/qt-3.3/include/qbrush.h \
 /usr/lib/qt-3.3/include/qfont.h /usr/lib/qt-3.3/include/qfontmetrics.h \
 /usr/lib/qt-3.3/include/qfontinfo.h \
 /usr/lib/qt-3.3/include/qsizepolicy.h /usr/lib/qt-3.3/include/qtoolbar.h \
 /usr/lib/qt-3.3/include/qdockwindow.h /usr/lib/qt-3.3/include/qframe.h \
 /usr/lib/qt-3.3/include/qmetaobject.h \
 /usr/lib/qt-3.3/include/qconnection.h /usr/include/kde/ktoolbar.h \
 /usr/lib/qt-3.3/include/qtoolbar.h /usr/lib/qt-3.3/include/qcombobox.h \
 /usr/lib/qt-3.3/include/qguardedptr.h /usr/lib/qt-3.3/include/qframe.h \
 /usr/lib/qt-3.3/include/qiconset.h /usr/lib/qt-3.3/include/qpixmap.h \
 /usr/include/kde/kglobal.h /usr/include/kde/kdelibs_export.h \
 /usr/include/kde/kinstance.h /usr/lib/qt-3.3/include/qstring.h \
 /usr/include/kde/kpixmap.h /usr/lib/qt-3.3/include/qpixmap.h \
 /usr/lib/qt-3.3/include/qstylefactory.h /usr/include/kde/kcursor.h \
 /usr/lib/qt-3.3/include/qcursor.h /usr/include/kde/kpopupmenu.h \
 /usr/lib/qt-3.3/include/qpopupmenu.h /usr/lib/qt-3.3/include/qmenudata.h \
 /usr/lib/qt-3.3/include/qiconset.h \
 /usr/lib/qt-3.3/include/qkeysequence.h /usr/lib/qt-3.3/include/qsignal.h \
 /usr/lib/qt-3.3/include/qvariant.h /usr/include/kde/kpixmapeffect.h \
 /usr/lib/qt-3.3/include/qsize.h /usr/lib/qt-3.3/include/qworkspace.h \
 /usr/lib/qt-3.3/include/qwidgetlist.h /usr/lib/qt-3.3/include/qvbox.h \
 /usr/lib/qt-3.3/include/qhbox.h /usr/lib/qt-3.3/include/qlayout.h \
 /usr/lib/qt-3.3/include/qgrid.h ../../KSimu51_NameS.h \
 ../../processors/I8031.h ../../processors/../share/conversium.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cmath \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/cmath.tcc \
 ../../processors/InstructionSet.h \
 ../../processors/InstructionSet_NameS.h ../../processors/I8031_NameS.h \
 ../../processors/Global_NameS.h ../../processors/InternalRAM.h \
 ../../processors/Memory.h /usr/lib/qt-3.3/include/qdatastream.h \
 ../../processors/IOPinList.h ../../processors/IOPin.h \
 ../../processors/ExternalCycle.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/vector \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_construct.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_uninitialized.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_vector.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_bvector.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/vector.tcc \
 ../../processors/I8031.h ../../processors/SerialPort.h \
 ../../processors/TimersCounters.h ../DisassembleW.h \
 /usr/include/kde/klistbox.h /usr/lib/qt-3.3/include/qlistbox.h \
 /usr/lib/qt-3.3/include/qscrollview.h \
 /usr/lib/qt-3.3/include/qscrollbar.h \
 /usr/lib/qt-3.3/include/qrangecontrol.h /usr/include/kde/kactivelabel.h \
 /usr/lib/qt-3.3/include/qtextbrowser.h \
 /usr/lib/qt-3.3/include/qtextedit.h \
 /usr/lib/qt-3.3/include/qstylesheet.h \
 /usr/lib/qt-3.3/include/qptrvector.h /usr/lib/qt-3.3/include/qgvector.h \
 /usr/lib/qt-3.3/include/qdict.h /usr/lib/qt-3.3/include/qgdict.h \
 ../../share/ShareMainW.h ../AssemblerSourceW.h ../IOPortPin.h \
 ../../processors/IOPin.h ../BitChangeBreakpoint.h \
 /usr/include/kde/kfinddialog.h /usr/include/kde/kdialogbase.h \
 /usr/include/kde/kdialog.h /usr/lib/qt-3.3/include/qdialog.h \
 /usr/include/kde/kjanuswidget.h /usr/lib/qt-3.3/include/qsplitter.h \
 /usr/include/kde/kguiitem.h /usr/include/kde/kicontheme.h \
 /usr/include/kde/kstdguiitem.h /usr/lib/qt-3.3/include/qpair.h \
 /usr/include/kde/kmessagebox.h /usr/lib/qt-3.3/include/qmessagebox.h \
 /usr/lib/qt-3.3/include/qdialog.h /usr/lib/qt-3.3/include/qtabwidget.h \
 /usr/lib/qt-3.3/include/qptrvector.h ../SfrW.h \
 /usr/lib/qt-3.3/include/qtable.h /usr/lib/qt-3.3/include/qheader.h \
 /usr/lib/qt-3.3/include/qguardedptr.h /usr/lib/qt-3.3/include/qintdict.h \
 ../SFRBitW.h ../../share/MyQTableItem.h ../RegsW.h \
 ../../share/NumQTable.h ../../share/MyQTableItem.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/limits \
 ../MiscW.h ../InternalRAMW.h ../BitAddressableAreaW.h \
 ../RegisterBankAreaW.h ../ExternalW.h /usr/include/kde/kstatusbar.h \
 /usr/lib/qt-3.3/include/qstatusbar.h /usr/lib/qt-3.3/include/qintdict.h \
 /usr/lib/qt-3.3/include/qlabel.h /usr/lib/qt-3.3/include/qtoolbutton.h \
 /usr/lib/qt-3.3/include/qbutton.h ../../components/ComponentsLib.h \
 ../../components/ExternalComponentW.h \
 /usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/alloca.h ../../components/../share/ShareMainW.h \
 /usr/include/kde/klocale.h /usr/include/kde/knuminput.h \
 /usr/lib/qt-3.3/include/qwidget.h /usr/lib/qt-3.3/include/qspinbox.h \
 ../../components/../processors/I8031_NameS.h \
 ../../components/../processors/IOPin.h \
 ../../components/../processors/Memory.h \
 ../../components/../processors/IOPinList.h \
 ../../components/../processors/ExternalCycle.h \
 ../../components/./memory/MemoryC.h \
 ../../components/./memory/../Components.h \
 ../../components/./memory/../ExternalComponentW.h \
 ../../components/./memory/ExternalRAMW.h \
 ../../components/./memory/../ExternalComponentW.h \
 ../../components/./displays/DisplaysC.h \
 ../../components/./displays/../Components.h \
 ../../components/./displays/./Maxim/Icm7211mW.h \
 ../../components/./displays/./Maxim/../../ExternalComponentW.h \
 /usr/lib/qt-3.3/include/qlcdnumber.h /usr/lib/qt-3.3/include/qbitarray.h \
 /usr/lib/qt-3.3/include/qcheckbox.h \
 ../../components/./displays/./Maxim/Icm7211W.h \
 ../../components/./displays/./Hitachi/Hd44780W.h \
 ../../components/./displays/./Hitachi/../CharacterDotMatrixLCD.h \
 /usr/include/kde/kaboutdata.h /usr/lib/qt-3.3/include/qimage.h \
 ../../components/./displays/./Hitachi/../../../share/LedIndicatorGrid.h \
 /usr/include/kde/kled.h \
 ../../components/./displays/./Hitachi/../../ExternalComponentW.h \
 /usr/lib/qt-3.3/include/qslider.h \
 ../../components/./keysButtons/KeysButtonsC.h \
 ../../components/./keysButtons/../Components.h \
 ../../components/./keysButtons/Keypad12W.h \
 ../../components/./keysButtons/../ExternalComponentW.h \
 /usr/include/kde/kpushbutton.h /usr/lib/qt-3.3/include/qpoint.h \
 /usr/lib/qt-3.3/include/qpushbutton.h ../../components/./misc/MiscC.h \
 ../../components/./misc/../Components.h \
 ../../components/./logic74/Logic74C.h \
 ../../components/./logic74/../Components.h \
 ../../components/./logic74/Logic74B.h \
 ../../components/./logic74/../ExternalComponentW.h \
 ../../components/./logic74/Gate2NANDW.h \
 ../../components/./logic74/Gate2ANDW.h \
 ../../components/./logic74/Gate2NORW.h \
 ../../components/./logic74/Gate2ORW.h \
 ../../components/./logic74/Decoder3To8W.h \
 ../../components/./logic74/BusTransceiver8W.h \
 ../../components/./logic74/Latch8W.h \
 ../../components/./logicGALPAL/LogicGALPAL_C.h \
 ../../components/./logicGALPAL/../Components.h \
 ../../components/./logicGALPAL/Gal22V10W.h \
 ../../components/./logicGALPAL/../ExternalComponentW.h \
 ../../components/./logicGALPAL/IspGAL22V10W.h \
 ../../components/./instruments/InstrumentsC.h \
 ../../components/./instruments/../Components.h \
 ../../components/./instruments/LogicAnalyzerW.h \
 ../../components/./instruments/InstrumentsC.h \
 ../../components/./instruments/../ExternalComponentW.h \
 ../../components/./instruments/LogicAnalyzerQListBoxItems.h \
 ../../components/./instruments/../../share/NumQString.h \
 /usr/lib/qt-3.3/include/qpainter.h /usr/lib/qt-3.3/include/qpen.h \
 /usr/lib/qt-3.3/include/qpointarray.h /usr/lib/qt-3.3/include/qwmatrix.h \
 /usr/lib/qt-3.3/include/qtimer.h \
 ../../components/./instruments/LogicGeneratorW.h \
 ../../processors/AnalogInputPin.h ../../share/IndexedKDoubleNumInput.h \
 ../RomW.h ../InternalXRAMW.h AtmelT89C51RD2_32W.h \
 ../I51BaseInternalIRAMW.h ../I51BaseW.h ../I51BaseInternalXRAMW.h \
 ../I51BaseInternalFLASHW.h ../I51BaseInternalROMW.h ../I51BaseTimer2W.h \
 ../../processors/I8032_NameS.h ../../processors/Atmel/T89C51RD2_32.h \
 ../../processors/Atmel/T89C51RD2x.h ../../processors/Atmel/../I80C52.h \
 ../../processors/Atmel/../I80C32.h ../../processors/Atmel/../I80C31.h \
 ../../processors/Atmel/../I8031.h \
 ../../processors/Atmel/../I80C31_NameS.h \
 ../../processors/Atmel/../I8031_NameS.h \
 ../../processors/Atmel/../I8032.h \
 ../../processors/Atmel/../I8032_NameS.h \
 ../../processors/Atmel/../InternalRAM.h \
 ../../processors/Atmel/../TimersCounters2.h \
 ../../processors/Atmel/../TimersCounters.h \
 ../../processors/Atmel/../I80C32_NameS.h \
 ../../processors/Atmel/../I8052.h ../../processors/Atmel/../I8051.h \
 ../../processors/Atmel/../I8051_ExternalCycle.h \
 ../../processors/Atmel/../ExternalCycle.h \
 ../../processors/Atmel/../I8051_NameS.h \
 ../../processors/Atmel/../I80C52_NameS.h \
 ../../processors/Atmel/../I8051_Flash.h \
 ../../processors/Atmel/../I8031_Xram.h \
 ../../processors/Atmel/T89C51RD2x_NameS.h \
 ../../processors/Atmel/T89C51RD2_48.h \
 ../../processors/Atmel/T89C51RD2_48_ExternalCycle.h \
 ../../processors/Atmel/../I8051_ExternalCycle.h \
 ../../processors/Atmel/T89C51RD2_48_NameS.h \
 /usr/lib/qt-3.3/include/qapplication.h \
 /usr/lib/qt-3.3/include/qdesktopwidget.h \
 /usr/lib/qt-3.3/include/qasciidict.h \
 /usr/lib/qt-3.3/include/qtranslator.h \
 /usr/lib/qt-3.3/include/private/qucomextra_p.h \
 /usr/lib/qt-3.3/include/private/qucom_p.h \
 /usr/lib/qt-3.3/include/quuid.h

AtmelT89C51RD2_48W.h:

../I51BaseW.h:

../../share/WorkspaceMainW.h:

../../share/ShareMainW.h:

/usr/include/kde/kmainwindow.h:

/usr/include/kde/kxmlguifactory.h:

/usr/lib/qt-3.3/include/qobject.h:

/usr/lib/qt-3.3/include/qobjectdefs.h:

/usr/lib/qt-3.3/include/qglobal.h:

/usr/lib/qt-3.3/include/qconfig.h:

/usr/lib/qt-3.3/include/qmodules.h:

/usr/lib/qt-3.3/include/qfeatures.h:

/usr/lib/qt-3.3/include/qwindowdefs.h:

/usr/lib/qt-3.3/include/qstring.h:

/usr/lib/qt-3.3/include/qcstring.h:

/usr/lib/qt-3.3/include/qmemarray.h:

/usr/lib/qt-3.3/include/qgarray.h:

/usr/lib/qt-3.3/include/qshared.h:

/usr/lib/qt-3.3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/include/limits.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/string:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/c++config.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/os_defines.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/cpu_defines.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stringfwd.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/char_traits.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_algobase.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cstddef:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/functexcept.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/exception_defines.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/cpp_type_traits.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ext/type_traits.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ext/numeric_traits.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_pair.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/move.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/concept_check.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_iterator_base_types.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_iterator.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/debug/debug.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/postypes.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/allocator.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/c++allocator.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ext/new_allocator.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/new:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/exception:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/localefwd.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/c++locale.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/iosfwd:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/ostream_insert.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cxxabi-forced.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_function.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/backward/binders.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/basic_string.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ext/atomicity.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/gthr.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/atomic_word.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/initializer_list:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/basic_string.tcc:

/usr/lib/qt-3.3/include/qnamespace.h:

/usr/lib/qt-3.3/include/qevent.h:

/usr/lib/qt-3.3/include/qregion.h:

/usr/lib/qt-3.3/include/qrect.h:

/usr/lib/qt-3.3/include/qsize.h:

/usr/lib/qt-3.3/include/qpoint.h:

/usr/lib/qt-3.3/include/qmime.h:

/usr/lib/qt-3.3/include/qmap.h:

/usr/lib/qt-3.3/include/qdatastream.h:

/usr/lib/qt-3.3/include/qiodevice.h:

/usr/lib/qt-3.3/include/qpair.h:

/usr/lib/qt-3.3/include/qvaluelist.h:

/usr/lib/qt-3.3/include/qtl.h:

/usr/lib/qt-3.3/include/qtextstream.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/sys_errlist.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/iterator:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ostream:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/ios:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/ios_base.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/locale_classes.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/locale_classes.tcc:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/streambuf:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/streambuf.tcc:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/basic_ios.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/locale_facets.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cwctype:

/usr/include/wctype.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/ctype_base.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/streambuf_iterator.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/i686-redhat-linux/bits/ctype_inline.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/locale_facets.tcc:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/basic_ios.tcc:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/ostream.tcc:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/istream:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/istream.tcc:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stream_iterator.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/list:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_list.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/list.tcc:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/map:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_tree.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_map.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_multimap.h:

/usr/lib/qt-3.3/include/qptrlist.h:

/usr/lib/qt-3.3/include/qglist.h:

/usr/lib/qt-3.3/include/qptrcollection.h:

/usr/lib/qt-3.3/include/qdom.h:

/usr/lib/qt-3.3/include/qvaluelist.h:

/usr/include/kde/kdelibs_export.h:

/usr/include/kde/kdemacros.h:

/usr/lib/qt-3.3/include/qglobal.h:

/usr/include/kde/kxmlguiclient.h:

/usr/lib/qt-3.3/include/qmap.h:

/usr/lib/qt-3.3/include/qstringlist.h:

/usr/lib/qt-3.3/include/qstrlist.h:

/usr/lib/qt-3.3/include/qptrlist.h:

/usr/include/kde/kxmlguibuilder.h:

/usr/lib/qt-3.3/include/qmainwindow.h:

/usr/lib/qt-3.3/include/qwidget.h:

/usr/lib/qt-3.3/include/qobject.h:

/usr/lib/qt-3.3/include/qpaintdevice.h:

/usr/lib/qt-3.3/include/qpalette.h:

/usr/lib/qt-3.3/include/qcolor.h:

/usr/lib/qt-3.3/include/qstringlist.h:

/usr/lib/qt-3.3/include/qbrush.h:

/usr/lib/qt-3.3/include/qfont.h:

/usr/lib/qt-3.3/include/qfontmetrics.h:

/usr/lib/qt-3.3/include/qfontinfo.h:

/usr/lib/qt-3.3/include/qsizepolicy.h:

/usr/lib/qt-3.3/include/qtoolbar.h:

/usr/lib/qt-3.3/include/qdockwindow.h:

/usr/lib/qt-3.3/include/qframe.h:

/usr/lib/qt-3.3/include/qmetaobject.h:

/usr/lib/qt-3.3/include/qconnection.h:

/usr/include/kde/ktoolbar.h:

/usr/lib/qt-3.3/include/qtoolbar.h:

/usr/lib/qt-3.3/include/qcombobox.h:

/usr/lib/qt-3.3/include/qguardedptr.h:

/usr/lib/qt-3.3/include/qframe.h:

/usr/lib/qt-3.3/include/qiconset.h:

/usr/lib/qt-3.3/include/qpixmap.h:

/usr/include/kde/kglobal.h:

/usr/include/kde/kdelibs_export.h:

/usr/include/kde/kinstance.h:

/usr/lib/qt-3.3/include/qstring.h:

/usr/include/kde/kpixmap.h:

/usr/lib/qt-3.3/include/qpixmap.h:

/usr/lib/qt-3.3/include/qstylefactory.h:

/usr/include/kde/kcursor.h:

/usr/lib/qt-3.3/include/qcursor.h:

/usr/include/kde/kpopupmenu.h:

/usr/lib/qt-3.3/include/qpopupmenu.h:

/usr/lib/qt-3.3/include/qmenudata.h:

/usr/lib/qt-3.3/include/qiconset.h:

/usr/lib/qt-3.3/include/qkeysequence.h:

/usr/lib/qt-3.3/include/qsignal.h:

/usr/lib/qt-3.3/include/qvariant.h:

/usr/include/kde/kpixmapeffect.h:

/usr/lib/qt-3.3/include/qsize.h:

/usr/lib/qt-3.3/include/qworkspace.h:

/usr/lib/qt-3.3/include/qwidgetlist.h:

/usr/lib/qt-3.3/include/qvbox.h:

/usr/lib/qt-3.3/include/qhbox.h:

/usr/lib/qt-3.3/include/qlayout.h:

/usr/lib/qt-3.3/include/qgrid.h:

../../KSimu51_NameS.h:

../../processors/I8031.h:

../../processors/../share/conversium.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cmath:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/cmath.tcc:

../../processors/InstructionSet.h:

../../processors/InstructionSet_NameS.h:

../../processors/I8031_NameS.h:

../../processors/Global_NameS.h:

../../processors/InternalRAM.h:

../../processors/Memory.h:

/usr/lib/qt-3.3/include/qdatastream.h:

../../processors/IOPinList.h:

../../processors/IOPin.h:

../../processors/ExternalCycle.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/vector:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_construct.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_uninitialized.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_vector.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/stl_bvector.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/bits/vector.tcc:

../../processors/I8031.h:

../../processors/SerialPort.h:

../../processors/TimersCounters.h:

../DisassembleW.h:

/usr/include/kde/klistbox.h:

/usr/lib/qt-3.3/include/qlistbox.h:

/usr/lib/qt-3.3/include/qscrollview.h:

/usr/lib/qt-3.3/include/qscrollbar.h:

/usr/lib/qt-3.3/include/qrangecontrol.h:

/usr/include/kde/kactivelabel.h:

/usr/lib/qt-3.3/include/qtextbrowser.h:

/usr/lib/qt-3.3/include/qtextedit.h:

/usr/lib/qt-3.3/include/qstylesheet.h:

/usr/lib/qt-3.3/include/qptrvector.h:

/usr/lib/qt-3.3/include/qgvector.h:

/usr/lib/qt-3.3/include/qdict.h:

/usr/lib/qt-3.3/include/qgdict.h:

../../share/ShareMainW.h:

../AssemblerSourceW.h:

../IOPortPin.h:

../../processors/IOPin.h:

../BitChangeBreakpoint.h:

/usr/include/kde/kfinddialog.h:

/usr/include/kde/kdialogbase.h:

/usr/include/kde/kdialog.h:

/usr/lib/qt-3.3/include/qdialog.h:

/usr/include/kde/kjanuswidget.h:

/usr/lib/qt-3.3/include/qsplitter.h:

/usr/include/kde/kguiitem.h:

/usr/include/kde/kicontheme.h:

/usr/include/kde/kstdguiitem.h:

/usr/lib/qt-3.3/include/qpair.h:

/usr/include/kde/kmessagebox.h:

/usr/lib/qt-3.3/include/qmessagebox.h:

/usr/lib/qt-3.3/include/qdialog.h:

/usr/lib/qt-3.3/include/qtabwidget.h:

/usr/lib/qt-3.3/include/qptrvector.h:

../SfrW.h:

/usr/lib/qt-3.3/include/qtable.h:

/usr/lib/qt-3.3/include/qheader.h:

/usr/lib/qt-3.3/include/qguardedptr.h:

/usr/lib/qt-3.3/include/qintdict.h:

../SFRBitW.h:

../../share/MyQTableItem.h:

../RegsW.h:

../../share/NumQTable.h:

../../share/MyQTableItem.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/limits:

../MiscW.h:

../InternalRAMW.h:

../BitAddressableAreaW.h:

../RegisterBankAreaW.h:

../ExternalW.h:

/usr/include/kde/kstatusbar.h:

/usr/lib/qt-3.3/include/qstatusbar.h:

/usr/lib/qt-3.3/include/qintdict.h:

/usr/lib/qt-3.3/include/qlabel.h:

/usr/lib/qt-3.3/include/qtoolbutton.h:

/usr/lib/qt-3.3/include/qbutton.h:

../../components/ComponentsLib.h:

../../components/ExternalComponentW.h:

/usr/lib/gcc/i686-redhat-linux/4.5.1/../../../../include/c++/4.5.1/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

../../components/../share/ShareMainW.h:

/usr/include/kde/klocale.h:

/usr/include/kde/knuminput.h:

/usr/lib/qt-3.3/include/qwidget.h:

/usr/lib/qt-3.3/include/qspinbox.h:

../../components/../processors/I8031_NameS.h:

../../components/../processors/IOPin.h:

../../components/../processors/Memory.h:

../../components/../processors/IOPinList.h:

../../components/../processors/ExternalCycle.h:

../../components/./memory/MemoryC.h:

../../components/./memory/../Components.h:

../../components/./memory/../ExternalComponentW.h:

../../components/./memory/ExternalRAMW.h:

../../components/./memory/../ExternalComponentW.h:

../../components/./displays/DisplaysC.h:

../../components/./displays/../Components.h:

../../components/./displays/./Maxim/Icm7211mW.h:

../../components/./displays/./Maxim/../../ExternalComponentW.h:

/usr/lib/qt-3.3/include/qlcdnumber.h:

/usr/lib/qt-3.3/include/qbitarray.h:

/usr/lib/qt-3.3/include/qcheckbox.h:

../../components/./displays/./Maxim/Icm7211W.h:

../../components/./displays/./Hitachi/Hd44780W.h:

../../components/./displays/./Hitachi/../CharacterDotMatrixLCD.h:

/usr/include/kde/kaboutdata.h:

/usr/lib/qt-3.3/include/qimage.h:

../../components/./displays/./Hitachi/../../../share/LedIndicatorGrid.h:

/usr/include/kde/kled.h:

../../components/./displays/./Hitachi/../../ExternalComponentW.h:

/usr/lib/qt-3.3/include/qslider.h:

../../components/./keysButtons/KeysButtonsC.h:

../../components/./keysButtons/../Components.h:

../../components/./keysButtons/Keypad12W.h:

../../components/./keysButtons/../ExternalComponentW.h:

/usr/include/kde/kpushbutton.h:

/usr/lib/qt-3.3/include/qpoint.h:

/usr/lib/qt-3.3/include/qpushbutton.h:

../../components/./misc/MiscC.h:

../../components/./misc/../Components.h:

../../components/./logic74/Logic74C.h:

../../components/./logic74/../Components.h:

../../components/./logic74/Logic74B.h:

../../components/./logic74/../ExternalComponentW.h:

../../components/./logic74/Gate2NANDW.h:

../../components/./logic74/Gate2ANDW.h:

../../components/./logic74/Gate2NORW.h:

../../components/./logic74/Gate2ORW.h:

../../components/./logic74/Decoder3To8W.h:

../../components/./logic74/BusTransceiver8W.h:

../../components/./logic74/Latch8W.h:

../../components/./logicGALPAL/LogicGALPAL_C.h:

../../components/./logicGALPAL/../Components.h:

../../components/./logicGALPAL/Gal22V10W.h:

../../components/./logicGALPAL/../ExternalComponentW.h:

../../components/./logicGALPAL/IspGAL22V10W.h:

../../components/./instruments/InstrumentsC.h:

../../components/./instruments/../Components.h:

../../components/./instruments/LogicAnalyzerW.h:

../../components/./instruments/InstrumentsC.h:

../../components/./instruments/../ExternalComponentW.h:

../../components/./instruments/LogicAnalyzerQListBoxItems.h:

../../components/./instruments/../../share/NumQString.h:

/usr/lib/qt-3.3/include/qpainter.h:

/usr/lib/qt-3.3/include/qpen.h:

/usr/lib/qt-3.3/include/qpointarray.h:

/usr/lib/qt-3.3/include/qwmatrix.h:

/usr/lib/qt-3.3/include/qtimer.h:

../../components/./instruments/LogicGeneratorW.h:

../../processors/AnalogInputPin.h:

../../share/IndexedKDoubleNumInput.h:

../RomW.h:

../InternalXRAMW.h:

AtmelT89C51RD2_32W.h:

../I51BaseInternalIRAMW.h:

../I51BaseW.h:

../I51BaseInternalXRAMW.h:

../I51BaseInternalFLASHW.h:

../I51BaseInternalROMW.h:

../I51BaseTimer2W.h:

../../processors/I8032_NameS.h:

../../processors/Atmel/T89C51RD2_32.h:

../../processors/Atmel/T89C51RD2x.h:

../../processors/Atmel/../I80C52.h:

../../processors/Atmel/../I80C32.h:

../../processors/Atmel/../I80C31.h:

../../processors/Atmel/../I8031.h:

../../processors/Atmel/../I80C31_NameS.h:

../../processors/Atmel/../I8031_NameS.h:

../../processors/Atmel/../I8032.h:

../../processors/Atmel/../I8032_NameS.h:

../../processors/Atmel/../InternalRAM.h:

../../processors/Atmel/../TimersCounters2.h:

../../processors/Atmel/../TimersCounters.h:

../../processors/Atmel/../I80C32_NameS.h:

../../processors/Atmel/../I8052.h:

../../processors/Atmel/../I8051.h:

../../processors/Atmel/../I8051_ExternalCycle.h:

../../processors/Atmel/../ExternalCycle.h:

../../processors/Atmel/../I8051_NameS.h:

../../processors/Atmel/../I80C52_NameS.h:

../../processors/Atmel/../I8051_Flash.h:

../../processors/Atmel/../I8031_Xram.h:

../../processors/Atmel/T89C51RD2x_NameS.h:

../../processors/Atmel/T89C51RD2_48.h:

../../processors/Atmel/T89C51RD2_48_ExternalCycle.h:

../../processors/Atmel/../I8051_ExternalCycle.h:

../../processors/Atmel/T89C51RD2_48_NameS.h:

/usr/lib/qt-3.3/include/qapplication.h:

/usr/lib/qt-3.3/include/qdesktopwidget.h:

/usr/lib/qt-3.3/include/qasciidict.h:

/usr/lib/qt-3.3/include/qtranslator.h:

/usr/lib/qt-3.3/include/private/qucomextra_p.h:

/usr/lib/qt-3.3/include/private/qucom_p.h:

/usr/lib/qt-3.3/include/quuid.h:
