MaximMAX7652W.moc.lo: MaximMAX7652W.moc.cpp \
 ../../../../src/processorsW/maximW/MaximMAX7652W.h \
 ../../../../src/processorsW/maximW/../I51BaseW.h \
 ../../../../src/processorsW/maximW/../../share/WorkspaceMainW.h \
 ../../../../src/processorsW/maximW/../../share/ShareMainW.h \
 /usr/include/kde/kmainwindow.h /usr/include/kde/kxmlguifactory.h \
 /usr/lib/qt-3.3/include/qobject.h /usr/lib/qt-3.3/include/qobjectdefs.h \
 /usr/lib/qt-3.3/include/qglobal.h /usr/lib/qt-3.3/include/qconfig.h \
 /usr/lib/qt-3.3/include/qmodules.h /usr/lib/qt-3.3/include/qfeatures.h \
 /usr/lib/qt-3.3/include/qwindowdefs.h /usr/lib/qt-3.3/include/qstring.h \
 /usr/lib/qt-3.3/include/qcstring.h /usr/lib/qt-3.3/include/qmemarray.h \
 /usr/lib/qt-3.3/include/qgarray.h /usr/lib/qt-3.3/include/qshared.h \
 /usr/lib/qt-3.3/include/qwinexport.h /usr/include/string.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/include/stddef.h \
 /usr/include/xlocale.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/include/limits.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/string \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/c++config.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/os_defines.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/cpu_defines.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stringfwd.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/char_traits.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_algobase.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/cstddef \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/functexcept.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/exception_defines.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/cpp_type_traits.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/ext/type_traits.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/ext/numeric_traits.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_pair.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/move.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/concept_check.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_iterator_base_types.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_iterator_base_funcs.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_iterator.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/debug/debug.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/postypes.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/include/stdarg.h \
 /usr/include/bits/wchar.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/allocator.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/c++allocator.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/ext/new_allocator.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/new \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/exception \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/localefwd.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/c++locale.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/clocale \
 /usr/include/locale.h /usr/include/bits/locale.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/iosfwd \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/cctype \
 /usr/include/ctype.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/ostream_insert.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/cxxabi-forced.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_function.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/backward/binders.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/basic_string.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/ext/atomicity.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/gthr.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/setjmp.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/atomic_word.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/initializer_list \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/basic_string.tcc \
 /usr/lib/qt-3.3/include/qnamespace.h /usr/lib/qt-3.3/include/qevent.h \
 /usr/lib/qt-3.3/include/qregion.h /usr/lib/qt-3.3/include/qrect.h \
 /usr/lib/qt-3.3/include/qsize.h /usr/lib/qt-3.3/include/qpoint.h \
 /usr/lib/qt-3.3/include/qmime.h /usr/lib/qt-3.3/include/qmap.h \
 /usr/lib/qt-3.3/include/qdatastream.h \
 /usr/lib/qt-3.3/include/qiodevice.h /usr/lib/qt-3.3/include/qpair.h \
 /usr/lib/qt-3.3/include/qvaluelist.h /usr/lib/qt-3.3/include/qtl.h \
 /usr/lib/qt-3.3/include/qtextstream.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/bits/sys_errlist.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/iterator \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/ostream \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/ios \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/ios_base.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/locale_classes.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/locale_classes.tcc \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/streambuf \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/streambuf.tcc \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/basic_ios.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/locale_facets.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/cwctype \
 /usr/include/wctype.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/ctype_base.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/streambuf_iterator.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/ctype_inline.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/locale_facets.tcc \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/basic_ios.tcc \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/ostream.tcc \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/istream \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/istream.tcc \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stream_iterator.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/list \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_list.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/list.tcc \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/map \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_tree.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_map.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_multimap.h \
 /usr/lib/qt-3.3/include/qptrlist.h /usr/lib/qt-3.3/include/qglist.h \
 /usr/lib/qt-3.3/include/qptrcollection.h /usr/lib/qt-3.3/include/qdom.h \
 /usr/lib/qt-3.3/include/qvaluelist.h /usr/include/kde/kdelibs_export.h \
 /usr/include/kde/kdemacros.h /usr/lib/qt-3.3/include/qglobal.h \
 /usr/include/kde/kxmlguiclient.h /usr/lib/qt-3.3/include/qmap.h \
 /usr/lib/qt-3.3/include/qstringlist.h /usr/lib/qt-3.3/include/qstrlist.h \
 /usr/lib/qt-3.3/include/qptrlist.h /usr/include/kde/kxmlguibuilder.h \
 /usr/lib/qt-3.3/include/qmainwindow.h /usr/lib/qt-3.3/include/qwidget.h \
 /usr/lib/qt-3.3/include/qobject.h /usr/lib/qt-3.3/include/qpaintdevice.h \
 /usr/lib/qt-3.3/include/qpalette.h /usr/lib/qt-3.3/include/qcolor.h \
 /usr/lib/qt-3.3/include/qstringlist.h /usr/lib/qt-3.3/include/qbrush.h \
 /usr/lib/qt-3.3/include/qfont.h /usr/lib/qt-3.3/include/qfontmetrics.h \
 /usr/lib/qt-3.3/include/qfontinfo.h \
 /usr/lib/qt-3.3/include/qsizepolicy.h /usr/lib/qt-3.3/include/qtoolbar.h \
 /usr/lib/qt-3.3/include/qdockwindow.h /usr/lib/qt-3.3/include/qframe.h \
 /usr/lib/qt-3.3/include/qmetaobject.h \
 /usr/lib/qt-3.3/include/qconnection.h /usr/include/kde/ktoolbar.h \
 /usr/lib/qt-3.3/include/qtoolbar.h /usr/lib/qt-3.3/include/qcombobox.h \
 /usr/lib/qt-3.3/include/qguardedptr.h /usr/lib/qt-3.3/include/qframe.h \
 /usr/lib/qt-3.3/include/qiconset.h /usr/lib/qt-3.3/include/qpixmap.h \
 /usr/include/kde/kglobal.h /usr/include/kde/kdelibs_export.h \
 /usr/include/kde/kinstance.h /usr/lib/qt-3.3/include/qstring.h \
 /usr/include/kde/kpixmap.h /usr/lib/qt-3.3/include/qpixmap.h \
 /usr/lib/qt-3.3/include/qstylefactory.h /usr/include/kde/kcursor.h \
 /usr/lib/qt-3.3/include/qcursor.h /usr/include/kde/kpopupmenu.h \
 /usr/lib/qt-3.3/include/qpopupmenu.h /usr/lib/qt-3.3/include/qmenudata.h \
 /usr/lib/qt-3.3/include/qiconset.h \
 /usr/lib/qt-3.3/include/qkeysequence.h /usr/lib/qt-3.3/include/qsignal.h \
 /usr/lib/qt-3.3/include/qvariant.h /usr/include/kde/kpixmapeffect.h \
 /usr/lib/qt-3.3/include/qsize.h /usr/lib/qt-3.3/include/qworkspace.h \
 /usr/lib/qt-3.3/include/qwidgetlist.h /usr/lib/qt-3.3/include/qvbox.h \
 /usr/lib/qt-3.3/include/qhbox.h /usr/lib/qt-3.3/include/qlayout.h \
 /usr/lib/qt-3.3/include/qgrid.h \
 ../../../../src/processorsW/maximW/../../KSimu51_NameS.h \
 ../../../../src/processorsW/maximW/../../processors/I8031.h \
 ../../../../src/processorsW/maximW/../../processors/../share/conversium.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/cmath \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/cmath.tcc \
 ../../../../src/processorsW/maximW/../../processors/InstructionSet.h \
 ../../../../src/processorsW/maximW/../../processors/InstructionSet_NameS.h \
 ../../../../src/processorsW/maximW/../../processors/I8031_NameS.h \
 ../../../../src/processorsW/maximW/../../processors/Global_NameS.h \
 ../../../../src/processorsW/maximW/../../processors/InternalRAM.h \
 ../../../../src/processorsW/maximW/../../processors/Memory.h \
 /usr/lib/qt-3.3/include/qdatastream.h \
 ../../../../src/processorsW/maximW/../../processors/IOPinList.h \
 ../../../../src/processorsW/maximW/../../processors/IOPin.h \
 ../../../../src/processorsW/maximW/../../processors/ExternalCycle.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/vector \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_construct.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_uninitialized.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_vector.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_bvector.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/vector.tcc \
 ../../../../src/processorsW/maximW/../../processors/I8031.h \
 ../../../../src/processorsW/maximW/../../processors/SerialPort.h \
 ../../../../src/processorsW/maximW/../../processors/TimersCounters.h \
 ../../../../src/processorsW/maximW/../DisassembleW.h \
 /usr/include/kde/klistbox.h /usr/lib/qt-3.3/include/qlistbox.h \
 /usr/lib/qt-3.3/include/qscrollview.h \
 /usr/lib/qt-3.3/include/qscrollbar.h \
 /usr/lib/qt-3.3/include/qrangecontrol.h /usr/include/kde/kactivelabel.h \
 /usr/lib/qt-3.3/include/qtextbrowser.h \
 /usr/lib/qt-3.3/include/qtextedit.h \
 /usr/lib/qt-3.3/include/qstylesheet.h \
 /usr/lib/qt-3.3/include/qptrvector.h /usr/lib/qt-3.3/include/qgvector.h \
 /usr/lib/qt-3.3/include/qdict.h /usr/lib/qt-3.3/include/qgdict.h \
 ../../../../src/processorsW/maximW/../../share/ShareMainW.h \
 ../../../../src/processorsW/maximW/../AssemblerSourceW.h \
 ../../../../src/processorsW/maximW/../IOPortPin.h \
 ../../../../src/processorsW/maximW/../../processors/IOPin.h \
 ../../../../src/processorsW/maximW/../BitChangeBreakpoint.h \
 /usr/include/kde/kfinddialog.h /usr/include/kde/kdialogbase.h \
 /usr/include/kde/kdialog.h /usr/lib/qt-3.3/include/qdialog.h \
 /usr/include/kde/kjanuswidget.h /usr/lib/qt-3.3/include/qsplitter.h \
 /usr/include/kde/kguiitem.h /usr/include/kde/kicontheme.h \
 /usr/include/kde/kstdguiitem.h /usr/lib/qt-3.3/include/qpair.h \
 /usr/include/kde/kmessagebox.h /usr/lib/qt-3.3/include/qmessagebox.h \
 /usr/lib/qt-3.3/include/qdialog.h /usr/lib/qt-3.3/include/qtabwidget.h \
 /usr/lib/qt-3.3/include/qptrvector.h \
 ../../../../src/processorsW/maximW/../SfrW.h \
 /usr/lib/qt-3.3/include/qtable.h /usr/lib/qt-3.3/include/qheader.h \
 /usr/lib/qt-3.3/include/qguardedptr.h /usr/lib/qt-3.3/include/qintdict.h \
 ../../../../src/processorsW/maximW/../SFRBitW.h \
 ../../../../src/processorsW/maximW/../../share/MyQTableItem.h \
 ../../../../src/processorsW/maximW/../RegsW.h \
 ../../../../src/processorsW/maximW/../../share/NumQTable.h \
 ../../../../src/processorsW/maximW/../../share/MyQTableItem.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/limits \
 ../../../../src/processorsW/maximW/../MiscW.h \
 ../../../../src/processorsW/maximW/../InternalRAMW.h \
 ../../../../src/processorsW/maximW/../BitAddressableAreaW.h \
 ../../../../src/processorsW/maximW/../RegisterBankAreaW.h \
 ../../../../src/processorsW/maximW/../ExternalW.h \
 /usr/include/kde/kstatusbar.h /usr/lib/qt-3.3/include/qstatusbar.h \
 /usr/lib/qt-3.3/include/qintdict.h /usr/lib/qt-3.3/include/qlabel.h \
 /usr/lib/qt-3.3/include/qtoolbutton.h /usr/lib/qt-3.3/include/qbutton.h \
 ../../../../src/processorsW/maximW/../../components/ComponentsLib.h \
 ../../../../src/processorsW/maximW/../../components/ExternalComponentW.h \
 /usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/alloca.h \
 ../../../../src/processorsW/maximW/../../components/../share/ShareMainW.h \
 /usr/include/kde/klocale.h /usr/include/kde/knuminput.h \
 /usr/lib/qt-3.3/include/qwidget.h /usr/lib/qt-3.3/include/qspinbox.h \
 ../../../../src/processorsW/maximW/../../components/../processors/I8031_NameS.h \
 ../../../../src/processorsW/maximW/../../components/../processors/IOPin.h \
 ../../../../src/processorsW/maximW/../../components/../processors/Memory.h \
 ../../../../src/processorsW/maximW/../../components/../processors/IOPinList.h \
 ../../../../src/processorsW/maximW/../../components/../processors/ExternalCycle.h \
 ../../../../src/processorsW/maximW/../../components/./memory/MemoryC.h \
 ../../../../src/processorsW/maximW/../../components/./memory/../Components.h \
 ../../../../src/processorsW/maximW/../../components/./memory/../ExternalComponentW.h \
 ../../../../src/processorsW/maximW/../../components/./memory/ExternalRAMW.h \
 ../../../../src/processorsW/maximW/../../components/./memory/../ExternalComponentW.h \
 ../../../../src/processorsW/maximW/../../components/./displays/DisplaysC.h \
 ../../../../src/processorsW/maximW/../../components/./displays/../Components.h \
 ../../../../src/processorsW/maximW/../../components/./displays/./Maxim/Icm7211mW.h \
 ../../../../src/processorsW/maximW/../../components/./displays/./Maxim/../../ExternalComponentW.h \
 /usr/lib/qt-3.3/include/qlcdnumber.h /usr/lib/qt-3.3/include/qbitarray.h \
 /usr/lib/qt-3.3/include/qcheckbox.h \
 ../../../../src/processorsW/maximW/../../components/./displays/./Maxim/Icm7211W.h \
 ../../../../src/processorsW/maximW/../../components/./displays/./Hitachi/Hd44780W.h \
 ../../../../src/processorsW/maximW/../../components/./displays/./Hitachi/../CharacterDotMatrixLCD.h \
 /usr/include/kde/kaboutdata.h /usr/lib/qt-3.3/include/qimage.h \
 ../../../../src/processorsW/maximW/../../components/./displays/./Hitachi/../../../share/LedIndicatorGrid.h \
 /usr/include/kde/kled.h \
 ../../../../src/processorsW/maximW/../../components/./displays/./Hitachi/../../ExternalComponentW.h \
 /usr/lib/qt-3.3/include/qslider.h \
 ../../../../src/processorsW/maximW/../../components/./keysButtons/KeysButtonsC.h \
 ../../../../src/processorsW/maximW/../../components/./keysButtons/../Components.h \
 ../../../../src/processorsW/maximW/../../components/./keysButtons/Keypad12W.h \
 ../../../../src/processorsW/maximW/../../components/./keysButtons/../ExternalComponentW.h \
 /usr/include/kde/kpushbutton.h /usr/lib/qt-3.3/include/qpoint.h \
 /usr/lib/qt-3.3/include/qpushbutton.h \
 ../../../../src/processorsW/maximW/../../components/./misc/MiscC.h \
 ../../../../src/processorsW/maximW/../../components/./misc/../Components.h \
 ../../../../src/processorsW/maximW/../../components/./logic74/Logic74C.h \
 ../../../../src/processorsW/maximW/../../components/./logic74/../Components.h \
 ../../../../src/processorsW/maximW/../../components/./logic74/Logic74B.h \
 ../../../../src/processorsW/maximW/../../components/./logic74/../ExternalComponentW.h \
 ../../../../src/processorsW/maximW/../../components/./logic74/Gate2NANDW.h \
 ../../../../src/processorsW/maximW/../../components/./logic74/Gate2ANDW.h \
 ../../../../src/processorsW/maximW/../../components/./logic74/Gate2NORW.h \
 ../../../../src/processorsW/maximW/../../components/./logic74/Gate2ORW.h \
 ../../../../src/processorsW/maximW/../../components/./logic74/Decoder3To8W.h \
 ../../../../src/processorsW/maximW/../../components/./logic74/BusTransceiver8W.h \
 ../../../../src/processorsW/maximW/../../components/./logic74/Latch8W.h \
 ../../../../src/processorsW/maximW/../../components/./logicGALPAL/LogicGALPAL_C.h \
 ../../../../src/processorsW/maximW/../../components/./logicGALPAL/../Components.h \
 ../../../../src/processorsW/maximW/../../components/./logicGALPAL/Gal22V10W.h \
 ../../../../src/processorsW/maximW/../../components/./logicGALPAL/../ExternalComponentW.h \
 ../../../../src/processorsW/maximW/../../components/./logicGALPAL/IspGAL22V10W.h \
 ../../../../src/processorsW/maximW/../../components/./instruments/InstrumentsC.h \
 ../../../../src/processorsW/maximW/../../components/./instruments/../Components.h \
 ../../../../src/processorsW/maximW/../../components/./instruments/LogicAnalyzerW.h \
 ../../../../src/processorsW/maximW/../../components/./instruments/InstrumentsC.h \
 ../../../../src/processorsW/maximW/../../components/./instruments/../ExternalComponentW.h \
 ../../../../src/processorsW/maximW/../../components/./instruments/LogicAnalyzerQListBoxItems.h \
 ../../../../src/processorsW/maximW/../../components/./instruments/../../share/NumQString.h \
 /usr/lib/qt-3.3/include/qpainter.h /usr/lib/qt-3.3/include/qpen.h \
 /usr/lib/qt-3.3/include/qpointarray.h /usr/lib/qt-3.3/include/qwmatrix.h \
 /usr/lib/qt-3.3/include/qtimer.h \
 ../../../../src/processorsW/maximW/../../components/./instruments/LogicGeneratorW.h \
 ../../../../src/processorsW/maximW/../../processors/AnalogInputPin.h \
 ../../../../src/processorsW/maximW/../../share/IndexedKDoubleNumInput.h \
 ../../../../src/processorsW/maximW/../RomW.h \
 ../../../../src/processorsW/maximW/../InternalXRAMW.h \
 ../../../../src/processorsW/maximW/MaximMAX7651W.h \
 ../../../../src/processorsW/maximW/../I51BaseInternalIRAMW.h \
 ../../../../src/processorsW/maximW/../I51BaseW.h \
 ../../../../src/processorsW/maximW/../I51BaseADConverterW.h \
 ../../../../src/processorsW/maximW/../../processors/I8031_ADConverter.h \
 ../../../../src/processorsW/maximW/../../processors/AnalogInputPinList.h \
 ../../../../src/processorsW/maximW/../../processors/AnalogInputPin.h \
 ../../../../src/processorsW/maximW/../I51BaseInternalFLASHW.h \
 ../../../../src/processorsW/maximW/../I51BaseInternalROMW.h \
 ../../../../src/processorsW/maximW/../I51BaseTimer2W.h \
 ../../../../src/processorsW/maximW/../../processors/I8032_NameS.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/MAX7651.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/MAX765x.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../I80C52.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../I80C32.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../I80C31.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../I8031.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../I80C31_NameS.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../I8031_NameS.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../I8032.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../I8032_NameS.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../InternalRAM.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../TimersCounters2.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../TimersCounters.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../I80C32_NameS.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../I8052.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../I8051.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../I8051_ExternalCycle.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../ExternalCycle.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../I8051_NameS.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../I80C52_NameS.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../I8031_ADConverter.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../I8051_Flash.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../AnalogInputPinList.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../InstructionSet.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/MAX765x_ExternalCycle.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../I8051_ExternalCycle.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../InternalRAM.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/MAX765x_NameS.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../I80C52_NameS.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/MAX765x_TimersCounters.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/../TimersCounters2.h \
 ../../../../src/processorsW/maximW/../../processors/Maxim/MAX7652.h \
 /usr/lib/qt-3.3/include/qapplication.h \
 /usr/lib/qt-3.3/include/qdesktopwidget.h \
 /usr/lib/qt-3.3/include/qasciidict.h \
 /usr/lib/qt-3.3/include/qtranslator.h \
 /usr/lib/qt-3.3/include/private/qucomextra_p.h \
 /usr/lib/qt-3.3/include/private/qucom_p.h \
 /usr/lib/qt-3.3/include/quuid.h

../../../../src/processorsW/maximW/MaximMAX7652W.h:

../../../../src/processorsW/maximW/../I51BaseW.h:

../../../../src/processorsW/maximW/../../share/WorkspaceMainW.h:

../../../../src/processorsW/maximW/../../share/ShareMainW.h:

/usr/include/kde/kmainwindow.h:

/usr/include/kde/kxmlguifactory.h:

/usr/lib/qt-3.3/include/qobject.h:

/usr/lib/qt-3.3/include/qobjectdefs.h:

/usr/lib/qt-3.3/include/qglobal.h:

/usr/lib/qt-3.3/include/qconfig.h:

/usr/lib/qt-3.3/include/qmodules.h:

/usr/lib/qt-3.3/include/qfeatures.h:

/usr/lib/qt-3.3/include/qwindowdefs.h:

/usr/lib/qt-3.3/include/qstring.h:

/usr/lib/qt-3.3/include/qcstring.h:

/usr/lib/qt-3.3/include/qmemarray.h:

/usr/lib/qt-3.3/include/qgarray.h:

/usr/lib/qt-3.3/include/qshared.h:

/usr/lib/qt-3.3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/include/limits.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/string:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/c++config.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/os_defines.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/cpu_defines.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stringfwd.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/char_traits.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_algobase.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/cstddef:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/functexcept.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/exception_defines.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/cpp_type_traits.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/ext/type_traits.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/ext/numeric_traits.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_pair.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/move.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/concept_check.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_iterator_base_types.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_iterator_base_funcs.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_iterator.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/debug/debug.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/postypes.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/allocator.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/c++allocator.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/ext/new_allocator.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/new:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/exception:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/localefwd.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/c++locale.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/iosfwd:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/ostream_insert.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/cxxabi-forced.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_function.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/backward/binders.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/basic_string.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/ext/atomicity.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/gthr.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/atomic_word.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/initializer_list:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/basic_string.tcc:

/usr/lib/qt-3.3/include/qnamespace.h:

/usr/lib/qt-3.3/include/qevent.h:

/usr/lib/qt-3.3/include/qregion.h:

/usr/lib/qt-3.3/include/qrect.h:

/usr/lib/qt-3.3/include/qsize.h:

/usr/lib/qt-3.3/include/qpoint.h:

/usr/lib/qt-3.3/include/qmime.h:

/usr/lib/qt-3.3/include/qmap.h:

/usr/lib/qt-3.3/include/qdatastream.h:

/usr/lib/qt-3.3/include/qiodevice.h:

/usr/lib/qt-3.3/include/qpair.h:

/usr/lib/qt-3.3/include/qvaluelist.h:

/usr/lib/qt-3.3/include/qtl.h:

/usr/lib/qt-3.3/include/qtextstream.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/sys_errlist.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/iterator:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/ostream:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/ios:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/ios_base.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/locale_classes.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/locale_classes.tcc:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/streambuf:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/streambuf.tcc:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/basic_ios.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/locale_facets.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/cwctype:

/usr/include/wctype.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/ctype_base.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/streambuf_iterator.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/i686-redhat-linux/bits/ctype_inline.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/locale_facets.tcc:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/basic_ios.tcc:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/ostream.tcc:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/istream:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/istream.tcc:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stream_iterator.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/list:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_list.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/list.tcc:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/map:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_tree.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_map.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_multimap.h:

/usr/lib/qt-3.3/include/qptrlist.h:

/usr/lib/qt-3.3/include/qglist.h:

/usr/lib/qt-3.3/include/qptrcollection.h:

/usr/lib/qt-3.3/include/qdom.h:

/usr/lib/qt-3.3/include/qvaluelist.h:

/usr/include/kde/kdelibs_export.h:

/usr/include/kde/kdemacros.h:

/usr/lib/qt-3.3/include/qglobal.h:

/usr/include/kde/kxmlguiclient.h:

/usr/lib/qt-3.3/include/qmap.h:

/usr/lib/qt-3.3/include/qstringlist.h:

/usr/lib/qt-3.3/include/qstrlist.h:

/usr/lib/qt-3.3/include/qptrlist.h:

/usr/include/kde/kxmlguibuilder.h:

/usr/lib/qt-3.3/include/qmainwindow.h:

/usr/lib/qt-3.3/include/qwidget.h:

/usr/lib/qt-3.3/include/qobject.h:

/usr/lib/qt-3.3/include/qpaintdevice.h:

/usr/lib/qt-3.3/include/qpalette.h:

/usr/lib/qt-3.3/include/qcolor.h:

/usr/lib/qt-3.3/include/qstringlist.h:

/usr/lib/qt-3.3/include/qbrush.h:

/usr/lib/qt-3.3/include/qfont.h:

/usr/lib/qt-3.3/include/qfontmetrics.h:

/usr/lib/qt-3.3/include/qfontinfo.h:

/usr/lib/qt-3.3/include/qsizepolicy.h:

/usr/lib/qt-3.3/include/qtoolbar.h:

/usr/lib/qt-3.3/include/qdockwindow.h:

/usr/lib/qt-3.3/include/qframe.h:

/usr/lib/qt-3.3/include/qmetaobject.h:

/usr/lib/qt-3.3/include/qconnection.h:

/usr/include/kde/ktoolbar.h:

/usr/lib/qt-3.3/include/qtoolbar.h:

/usr/lib/qt-3.3/include/qcombobox.h:

/usr/lib/qt-3.3/include/qguardedptr.h:

/usr/lib/qt-3.3/include/qframe.h:

/usr/lib/qt-3.3/include/qiconset.h:

/usr/lib/qt-3.3/include/qpixmap.h:

/usr/include/kde/kglobal.h:

/usr/include/kde/kdelibs_export.h:

/usr/include/kde/kinstance.h:

/usr/lib/qt-3.3/include/qstring.h:

/usr/include/kde/kpixmap.h:

/usr/lib/qt-3.3/include/qpixmap.h:

/usr/lib/qt-3.3/include/qstylefactory.h:

/usr/include/kde/kcursor.h:

/usr/lib/qt-3.3/include/qcursor.h:

/usr/include/kde/kpopupmenu.h:

/usr/lib/qt-3.3/include/qpopupmenu.h:

/usr/lib/qt-3.3/include/qmenudata.h:

/usr/lib/qt-3.3/include/qiconset.h:

/usr/lib/qt-3.3/include/qkeysequence.h:

/usr/lib/qt-3.3/include/qsignal.h:

/usr/lib/qt-3.3/include/qvariant.h:

/usr/include/kde/kpixmapeffect.h:

/usr/lib/qt-3.3/include/qsize.h:

/usr/lib/qt-3.3/include/qworkspace.h:

/usr/lib/qt-3.3/include/qwidgetlist.h:

/usr/lib/qt-3.3/include/qvbox.h:

/usr/lib/qt-3.3/include/qhbox.h:

/usr/lib/qt-3.3/include/qlayout.h:

/usr/lib/qt-3.3/include/qgrid.h:

../../../../src/processorsW/maximW/../../KSimu51_NameS.h:

../../../../src/processorsW/maximW/../../processors/I8031.h:

../../../../src/processorsW/maximW/../../processors/../share/conversium.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/cmath:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/cmath.tcc:

../../../../src/processorsW/maximW/../../processors/InstructionSet.h:

../../../../src/processorsW/maximW/../../processors/InstructionSet_NameS.h:

../../../../src/processorsW/maximW/../../processors/I8031_NameS.h:

../../../../src/processorsW/maximW/../../processors/Global_NameS.h:

../../../../src/processorsW/maximW/../../processors/InternalRAM.h:

../../../../src/processorsW/maximW/../../processors/Memory.h:

/usr/lib/qt-3.3/include/qdatastream.h:

../../../../src/processorsW/maximW/../../processors/IOPinList.h:

../../../../src/processorsW/maximW/../../processors/IOPin.h:

../../../../src/processorsW/maximW/../../processors/ExternalCycle.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/vector:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_construct.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_uninitialized.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_vector.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/stl_bvector.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/bits/vector.tcc:

../../../../src/processorsW/maximW/../../processors/I8031.h:

../../../../src/processorsW/maximW/../../processors/SerialPort.h:

../../../../src/processorsW/maximW/../../processors/TimersCounters.h:

../../../../src/processorsW/maximW/../DisassembleW.h:

/usr/include/kde/klistbox.h:

/usr/lib/qt-3.3/include/qlistbox.h:

/usr/lib/qt-3.3/include/qscrollview.h:

/usr/lib/qt-3.3/include/qscrollbar.h:

/usr/lib/qt-3.3/include/qrangecontrol.h:

/usr/include/kde/kactivelabel.h:

/usr/lib/qt-3.3/include/qtextbrowser.h:

/usr/lib/qt-3.3/include/qtextedit.h:

/usr/lib/qt-3.3/include/qstylesheet.h:

/usr/lib/qt-3.3/include/qptrvector.h:

/usr/lib/qt-3.3/include/qgvector.h:

/usr/lib/qt-3.3/include/qdict.h:

/usr/lib/qt-3.3/include/qgdict.h:

../../../../src/processorsW/maximW/../../share/ShareMainW.h:

../../../../src/processorsW/maximW/../AssemblerSourceW.h:

../../../../src/processorsW/maximW/../IOPortPin.h:

../../../../src/processorsW/maximW/../../processors/IOPin.h:

../../../../src/processorsW/maximW/../BitChangeBreakpoint.h:

/usr/include/kde/kfinddialog.h:

/usr/include/kde/kdialogbase.h:

/usr/include/kde/kdialog.h:

/usr/lib/qt-3.3/include/qdialog.h:

/usr/include/kde/kjanuswidget.h:

/usr/lib/qt-3.3/include/qsplitter.h:

/usr/include/kde/kguiitem.h:

/usr/include/kde/kicontheme.h:

/usr/include/kde/kstdguiitem.h:

/usr/lib/qt-3.3/include/qpair.h:

/usr/include/kde/kmessagebox.h:

/usr/lib/qt-3.3/include/qmessagebox.h:

/usr/lib/qt-3.3/include/qdialog.h:

/usr/lib/qt-3.3/include/qtabwidget.h:

/usr/lib/qt-3.3/include/qptrvector.h:

../../../../src/processorsW/maximW/../SfrW.h:

/usr/lib/qt-3.3/include/qtable.h:

/usr/lib/qt-3.3/include/qheader.h:

/usr/lib/qt-3.3/include/qguardedptr.h:

/usr/lib/qt-3.3/include/qintdict.h:

../../../../src/processorsW/maximW/../SFRBitW.h:

../../../../src/processorsW/maximW/../../share/MyQTableItem.h:

../../../../src/processorsW/maximW/../RegsW.h:

../../../../src/processorsW/maximW/../../share/NumQTable.h:

../../../../src/processorsW/maximW/../../share/MyQTableItem.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/limits:

../../../../src/processorsW/maximW/../MiscW.h:

../../../../src/processorsW/maximW/../InternalRAMW.h:

../../../../src/processorsW/maximW/../BitAddressableAreaW.h:

../../../../src/processorsW/maximW/../RegisterBankAreaW.h:

../../../../src/processorsW/maximW/../ExternalW.h:

/usr/include/kde/kstatusbar.h:

/usr/lib/qt-3.3/include/qstatusbar.h:

/usr/lib/qt-3.3/include/qintdict.h:

/usr/lib/qt-3.3/include/qlabel.h:

/usr/lib/qt-3.3/include/qtoolbutton.h:

/usr/lib/qt-3.3/include/qbutton.h:

../../../../src/processorsW/maximW/../../components/ComponentsLib.h:

../../../../src/processorsW/maximW/../../components/ExternalComponentW.h:

/usr/lib/gcc/i686-redhat-linux/4.4.5/../../../../include/c++/4.4.5/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

../../../../src/processorsW/maximW/../../components/../share/ShareMainW.h:

/usr/include/kde/klocale.h:

/usr/include/kde/knuminput.h:

/usr/lib/qt-3.3/include/qwidget.h:

/usr/lib/qt-3.3/include/qspinbox.h:

../../../../src/processorsW/maximW/../../components/../processors/I8031_NameS.h:

../../../../src/processorsW/maximW/../../components/../processors/IOPin.h:

../../../../src/processorsW/maximW/../../components/../processors/Memory.h:

../../../../src/processorsW/maximW/../../components/../processors/IOPinList.h:

../../../../src/processorsW/maximW/../../components/../processors/ExternalCycle.h:

../../../../src/processorsW/maximW/../../components/./memory/MemoryC.h:

../../../../src/processorsW/maximW/../../components/./memory/../Components.h:

../../../../src/processorsW/maximW/../../components/./memory/../ExternalComponentW.h:

../../../../src/processorsW/maximW/../../components/./memory/ExternalRAMW.h:

../../../../src/processorsW/maximW/../../components/./memory/../ExternalComponentW.h:

../../../../src/processorsW/maximW/../../components/./displays/DisplaysC.h:

../../../../src/processorsW/maximW/../../components/./displays/../Components.h:

../../../../src/processorsW/maximW/../../components/./displays/./Maxim/Icm7211mW.h:

../../../../src/processorsW/maximW/../../components/./displays/./Maxim/../../ExternalComponentW.h:

/usr/lib/qt-3.3/include/qlcdnumber.h:

/usr/lib/qt-3.3/include/qbitarray.h:

/usr/lib/qt-3.3/include/qcheckbox.h:

../../../../src/processorsW/maximW/../../components/./displays/./Maxim/Icm7211W.h:

../../../../src/processorsW/maximW/../../components/./displays/./Hitachi/Hd44780W.h:

../../../../src/processorsW/maximW/../../components/./displays/./Hitachi/../CharacterDotMatrixLCD.h:

/usr/include/kde/kaboutdata.h:

/usr/lib/qt-3.3/include/qimage.h:

../../../../src/processorsW/maximW/../../components/./displays/./Hitachi/../../../share/LedIndicatorGrid.h:

/usr/include/kde/kled.h:

../../../../src/processorsW/maximW/../../components/./displays/./Hitachi/../../ExternalComponentW.h:

/usr/lib/qt-3.3/include/qslider.h:

../../../../src/processorsW/maximW/../../components/./keysButtons/KeysButtonsC.h:

../../../../src/processorsW/maximW/../../components/./keysButtons/../Components.h:

../../../../src/processorsW/maximW/../../components/./keysButtons/Keypad12W.h:

../../../../src/processorsW/maximW/../../components/./keysButtons/../ExternalComponentW.h:

/usr/include/kde/kpushbutton.h:

/usr/lib/qt-3.3/include/qpoint.h:

/usr/lib/qt-3.3/include/qpushbutton.h:

../../../../src/processorsW/maximW/../../components/./misc/MiscC.h:

../../../../src/processorsW/maximW/../../components/./misc/../Components.h:

../../../../src/processorsW/maximW/../../components/./logic74/Logic74C.h:

../../../../src/processorsW/maximW/../../components/./logic74/../Components.h:

../../../../src/processorsW/maximW/../../components/./logic74/Logic74B.h:

../../../../src/processorsW/maximW/../../components/./logic74/../ExternalComponentW.h:

../../../../src/processorsW/maximW/../../components/./logic74/Gate2NANDW.h:

../../../../src/processorsW/maximW/../../components/./logic74/Gate2ANDW.h:

../../../../src/processorsW/maximW/../../components/./logic74/Gate2NORW.h:

../../../../src/processorsW/maximW/../../components/./logic74/Gate2ORW.h:

../../../../src/processorsW/maximW/../../components/./logic74/Decoder3To8W.h:

../../../../src/processorsW/maximW/../../components/./logic74/BusTransceiver8W.h:

../../../../src/processorsW/maximW/../../components/./logic74/Latch8W.h:

../../../../src/processorsW/maximW/../../components/./logicGALPAL/LogicGALPAL_C.h:

../../../../src/processorsW/maximW/../../components/./logicGALPAL/../Components.h:

../../../../src/processorsW/maximW/../../components/./logicGALPAL/Gal22V10W.h:

../../../../src/processorsW/maximW/../../components/./logicGALPAL/../ExternalComponentW.h:

../../../../src/processorsW/maximW/../../components/./logicGALPAL/IspGAL22V10W.h:

../../../../src/processorsW/maximW/../../components/./instruments/InstrumentsC.h:

../../../../src/processorsW/maximW/../../components/./instruments/../Components.h:

../../../../src/processorsW/maximW/../../components/./instruments/LogicAnalyzerW.h:

../../../../src/processorsW/maximW/../../components/./instruments/InstrumentsC.h:

../../../../src/processorsW/maximW/../../components/./instruments/../ExternalComponentW.h:

../../../../src/processorsW/maximW/../../components/./instruments/LogicAnalyzerQListBoxItems.h:

../../../../src/processorsW/maximW/../../components/./instruments/../../share/NumQString.h:

/usr/lib/qt-3.3/include/qpainter.h:

/usr/lib/qt-3.3/include/qpen.h:

/usr/lib/qt-3.3/include/qpointarray.h:

/usr/lib/qt-3.3/include/qwmatrix.h:

/usr/lib/qt-3.3/include/qtimer.h:

../../../../src/processorsW/maximW/../../components/./instruments/LogicGeneratorW.h:

../../../../src/processorsW/maximW/../../processors/AnalogInputPin.h:

../../../../src/processorsW/maximW/../../share/IndexedKDoubleNumInput.h:

../../../../src/processorsW/maximW/../RomW.h:

../../../../src/processorsW/maximW/../InternalXRAMW.h:

../../../../src/processorsW/maximW/MaximMAX7651W.h:

../../../../src/processorsW/maximW/../I51BaseInternalIRAMW.h:

../../../../src/processorsW/maximW/../I51BaseW.h:

../../../../src/processorsW/maximW/../I51BaseADConverterW.h:

../../../../src/processorsW/maximW/../../processors/I8031_ADConverter.h:

../../../../src/processorsW/maximW/../../processors/AnalogInputPinList.h:

../../../../src/processorsW/maximW/../../processors/AnalogInputPin.h:

../../../../src/processorsW/maximW/../I51BaseInternalFLASHW.h:

../../../../src/processorsW/maximW/../I51BaseInternalROMW.h:

../../../../src/processorsW/maximW/../I51BaseTimer2W.h:

../../../../src/processorsW/maximW/../../processors/I8032_NameS.h:

../../../../src/processorsW/maximW/../../processors/Maxim/MAX7651.h:

../../../../src/processorsW/maximW/../../processors/Maxim/MAX765x.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../I80C52.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../I80C32.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../I80C31.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../I8031.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../I80C31_NameS.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../I8031_NameS.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../I8032.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../I8032_NameS.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../InternalRAM.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../TimersCounters2.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../TimersCounters.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../I80C32_NameS.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../I8052.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../I8051.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../I8051_ExternalCycle.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../ExternalCycle.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../I8051_NameS.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../I80C52_NameS.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../I8031_ADConverter.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../I8051_Flash.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../AnalogInputPinList.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../InstructionSet.h:

../../../../src/processorsW/maximW/../../processors/Maxim/MAX765x_ExternalCycle.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../I8051_ExternalCycle.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../InternalRAM.h:

../../../../src/processorsW/maximW/../../processors/Maxim/MAX765x_NameS.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../I80C52_NameS.h:

../../../../src/processorsW/maximW/../../processors/Maxim/MAX765x_TimersCounters.h:

../../../../src/processorsW/maximW/../../processors/Maxim/../TimersCounters2.h:

../../../../src/processorsW/maximW/../../processors/Maxim/MAX7652.h:

/usr/lib/qt-3.3/include/qapplication.h:

/usr/lib/qt-3.3/include/qdesktopwidget.h:

/usr/lib/qt-3.3/include/qasciidict.h:

/usr/lib/qt-3.3/include/qtranslator.h:

/usr/lib/qt-3.3/include/private/qucomextra_p.h:

/usr/lib/qt-3.3/include/private/qucom_p.h:

/usr/lib/qt-3.3/include/quuid.h:
